{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_URL": "Data Source=localhost;Initial Catalog=MerchandisingManagementApp;User ID=sa;Password=Pass@word"
}
